#Sistema de Ventas - FarmaVenta v2.0
CodigoGrupoCompania = 001
#ImpresoraReporte = C:\\ImpresoraReporte.txt
#ImpresoraReporte = //192.168.0.21/comprobantes
ImpresoraReporte = //10.11.1.53/reportes    
#DESA_FV1
CodigoCompania = 002
CodigoLocal = 506
IpServidor = 10.11.1.204
#DESA_FV2
#CodigoCompania = 002
#CodigoLocal = 506
#IpServidor = 10.11.1.202
#TEST_FV3
#CodigoCompania = 003
#CodigoLocal = 619
#IpServidor = 10.11.1.207
#TEST_FV1
#CodigoCompania = 001
#CodigoLocal = 071
#IpServidor = 10.11.1.205
#TEST_FV2
#CodigoCompania = 007
#CodigoLocal = D46
#IpServidor = 10.11.1.203
#test 5
#CodigoCompania = 008
#CodigoLocal = S01
#IpServidor = 10.11.1.209