#Sistema de Ventas - EconoFar v1.0

UsuarioMatriz = ptoventa
ClaveMatriz =  cHRvdmVudGEwMQ==
IpServidorMatriz = 10.11.1.225
SidMatriz = MFPREPROD01

UsuarioDelivery = idudel
ClaveDelivery =  aWR1ZGVs
IpServidorDelivery = 10.11.1.225
SidDelivery = MFPREPROD01

UsuarioADMCentral = LOC_
ClaveAdmCentral = bWZyZWNhcmdhMjAxNA==
IpServidorADMCentral = 10.11.1.225
SidADMCentral = MFPREPROD01

UsuarioRAC    = BTLPROD
ClaveRAC      = UFJPRDQzM0JUTA==
IpServidorRAC = 10.85.8.209
SidRAC        = prueba

UsuarioFASA = farmaventa
ClaveFASA = ZmFybWExM3ZlbnQ0
IpServidorFASA = 172.30.10.13
SidFASA = db01
PortFASA = 1522

