#Sistema de Ventas - FarmaVenta v2.0
#DESA_FV1
#mundial265
ClaveBD= bXVuZGlhbDI2NQ==
UsuarioBD=ptoventa

#TEST_FV2
#alemania753
#ClaveBD = YWxlbWFuaWE3NTM=
#ClaveBD = Y2FiYTEyM2xsZXJpYQ==

#LOCALES
#caba123lleria
#ClaveBD = Y2FiYTEyM2xsZXJpYQ==
#UsuarioBD =  ptoventa